{
  "name": "@bnguyensn/bundler",
  "version": "1.7.0",
  "description": "Standard bundler for my web apps",
  "main": "index.js",
  "bin": "./bin/bundler.js",
  "scripts": {
    "test": "jest",
    "dev": "cd examples/js-standard && node ../../bin/bundler.js dev && cd ..",
    "prod": "cd examples/js-standard && node ../../bin/bundler.js prod && cd ..",
    "server": "cd examples/js-standard && node server/server.js && cd ../.."
  },
  "author": "@bnguyensn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bnguyensn/bundler.git"
  },
  "devDependencies": {
    "fastify": "^2.4.1",
    "fastify-sensible": "^2.0.1",
    "fastify-static": "^2.4.0",
    "jest": "^24.8.0",
    "jest-extended": "^0.11.1",
    "pino-pretty": "^3.1.0",
    "prettier": "^1.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rewire": "^4.0.1"
  },
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@svgr/webpack": "^4.2.0",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.6",
    "chalk": "^2.4.2",
    "cross-spawn": "^6.0.5",
    "css-loader": "^3.0.0",
    "cssnano": "^4.1.10",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^8.0.0",
    "raw-loader": "^3.0.0",
    "react-hot-loader": "^4.8.8",
    "shelljs": "^0.8.3",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^2.3.2",
    "terser-webpack-plugin": "^1.2.3",
    "url-loader": "^2.0.0",
    "webpack": "^4.31.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "webpack-manifest-plugin": "^2.0.4",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false,
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-react",
      "@babel/preset-flow"
    ],
    "plugins": [
      "react-hot-loader/babel",
      "@babel/syntax-dynamic-import",
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "postcss": {
    "plugins": {
      "postcss-normalize": {},
      "autoprefixer": {}
    }
  },
  "browserslist": {
    "production": [
      "> 1%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended"
    ]
  }
}
