{
  "entryPath": "src/index.js",
  "htmlWebpackPluginTemplateDevPath": "",
  "htmlWebpackPluginTemplateProdPath": "",
  "faviconPath": "",
  "pwaManifestTemplatePath": "",
  "webpackDevServerPort": 8080
}
